@import "config";
@import "utils";

body {
    width: 100vw;
    height: 100vh;
    background-color: $color-light;
    overflow-y: auto;

    .landing-page {
        position: relative;

        width: 100%;
        max-width: $breakpoint-large;
        height: 50%;
        margin: auto;

        .background {
            position: absolute;
            inset: 0;

            width: 100%;
            height: 100%;
            z-index: -20;

            .bg-img {
                position: absolute;
                inset: 0;

                width: 100%;
                height: 100%;
            }

            .filter-curtain {
                position: absolute;
                inset: 0;

                width: 100%;
                height: 100%;
                background-color: rgba(black, 0.6);
                backdrop-filter: blur(5px);
            }
        }

        @import "navbar";

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10rem;

            width: 100%;
            height: calc(100% - 100px);

            .page-title {
                font-size: 8rem;
                font-family: $font-heading;
                font-weight: 700;
                line-height: 5rem;
                color: $color-light;
                padding: 1rem 10rem;
                border-radius: 1rem;
                transform: translateY(-50px);
            }
        }
    }

    .main {
        width: 100%;

        .section {
            @include section;
        }

        .about-section {
            .section-header {
                .title-container {
                    gap: 1rem;

                    margin-left: -2rem;
                }
                .subtitle {
                    font-weight: 300;
                }
            }

            .section-main {
                display: flex;
                flex-direction: column;
                gap: 5rem;

                max-width: 1440px;
                min-height: calc(100% - 18rem);
                margin: auto;

                .content-container {
                    width: 100%;

                    .heading {
                        font-size: 3rem;
                        font-weight: 400;
                        color: $color-primary;
                    }
                    .context {
                        font-size: 2rem;
                        font-weight: 400;
                    }
                }
            }
        }

        .authorities-section {
            background-color: lighten($color-primary, 50%);

            .section-main {
                max-width: $breakpoint-medium;
                height: fit-content;
                min-height: calc(100vh - 18rem);
                margin: auto;
                overflow: visible;

                .cards-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;

                    width: 100%;
                    height: calc(100vh - 18rem);
                    margin: auto;
                    overflow: visible;

                    .card {
                        width: 100%;
                        height: fit-content;
                        background-color: $color-dark;
                        padding: 2rem 3rem;
                        border-radius: 1rem;
                        transition: all 300ms;

                        .head {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 1rem;

                            .picture {
                                width: 6rem;
                                border-radius: 50%;
                            }

                            .headings {
                                .heading {
                                    font-size: larger;
                                    font-weight: 400;
                                    text-transform: uppercase;
                                    color: $color-secondary;
                                }
                                .name {
                                    font-size: xx-large;
                                    font-weight: 600;
                                    letter-spacing: 2px;
                                    text-transform: capitalize;
                                    color: $color-light;
                                }
                            }
                        }

                        .context {
                            width: 100%;
                            font-size: x-large;
                            font-weight: 400;
                            text-transform: capitalize;
                            letter-spacing: 1px;
                            line-height: 2rem;
                            color: $color-light;
                            margin-top: 1rem;
                        }
                    }

                    .card:hover {
                        cursor: default;
                        transform: translateY(-1rem);
                        box-shadow: 0 0 2rem $color-dark;
                    }
                }
            }
        }

        .facilities-section {
            height: fit-content;
            min-height: fit-content;

            .section-header {
                .title-container {
                    overflow: visible;
                    .svg-container {
                        margin-top: -1.5rem;
                    }
                }
            }

            .section-main {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 5rem;

                max-width: 1440px;
                height: fit-content;
                min-height: calc(100% - 18rem);
                margin: 4rem auto;
                overflow: visible;

                .feature-tags-container {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    gap: 4rem;

                    width: 100%;
                    overflow: visible;

                    .feature-tag {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 2rem;

                        width: 40rem;
                        background-color: lighten($color-primary, 20%);
                        padding: 1rem 2rem;
                        border-radius: 2rem;
                        transition: all 200ms ease-in;

                        .svg-container {
                            width: 4rem;
                            height: 4rem;
                            padding: 0.5rem;

                            svg {
                                width: 100%;
                                height: 100%;
                                stroke-width: 0.5rem;
                                fill: rgb(85, 225, 85);
                                stroke: rgb(85, 225, 85);
                            }
                        }

                        .text {
                            font-size: xx-large;
                            font-weight: 600;
                            letter-spacing: 2px;
                            color: $color-light;
                        }
                    }

                    .feature-tag:hover {
                        transform: translateY(-0.2rem);
                        box-shadow: 0.1rem 0.5rem 0.5rem rgba($color-dark, 0.3);
                    }
                }

                .btn {
                    @include btn-svg-primary;
                }
                .btn:hover,
                .btn:active {
                    @include btn-svg-primary-hover;
                }
            }
        }
    }

    @import "footer";
}
